[gd_scene load_steps=4 format=3 uid="uid://c3gvempg6kfcn"]

[ext_resource type="PackedScene" uid="uid://bcn8vp6lse7r6" path="res://ui/glossaryPages/suspectsList/suspectsListTemplate.tscn" id="1_lsm2a"]
[ext_resource type="Script" uid="uid://dsu7pnmvf8m23" path="res://ui/glossaryPages/code_suspect_glossary.gd" id="2_eg8y1"]
[ext_resource type="Texture2D" uid="uid://c16ncegyxm35j" path="res://images/Glossary/Celula_organizada.png" id="2_v7a05"]

[node name="CelulaOrganizadaGlossary" instance=ExtResource("1_lsm2a")]
script = ExtResource("2_eg8y1")

[node name="photo" parent="ShadowLayer/openFolder/paperDesign" index="0"]
offset_left = -389.2857
offset_right = 196.42862
texture = ExtResource("2_v7a05")

[node name="name" parent="ShadowLayer/openFolder" index="1"]
text = "CÉLULA ORGANIZADA"

[node name="description" parent="ShadowLayer/openFolder/title" index="0"]
text = "Coordena as funções celulares."

[node name="description" parent="ShadowLayer/openFolder/title2" index="0"]
offset_bottom = 245.375
text = "Se houver dano ou mutação entra em
desorganização."

[node name="description" parent="ShadowLayer/openFolder/title3" index="0"]
offset_left = -515.21423
offset_right = 592.78577
offset_bottom = 234.125
text = "Se desorganizada é culpada por falhas
graves."
