[gd_scene load_steps=3 format=3 uid="uid://dlrmeh2cocfx4"]

[ext_resource type="PackedScene" uid="uid://cm6b6wyk6smkh" path="res://ui/glossaryPages/default_glossary.tscn" id="1_i84sv"]
[ext_resource type="Script" uid="uid://bdyjdkyp27afl" path="res://ui/glossaryPages/roomsList/code_rooms_glossary.gd" id="2_ccu1k"]

[node name="GlicoliseGlossary" instance=ExtResource("1_i84sv")]
script = ExtResource("2_ccu1k")

[node name="name" parent="ShadowLayer/openFolder" index="1"]
text = "GLICÓLISE"

[node name="title" parent="ShadowLayer/openFolder" index="2"]
text = "Descrição"

[node name="description" parent="ShadowLayer/openFolder/title" index="0"]
offset_right = 657.1428
offset_bottom = 761.375
text = "É a primeira etapa da quebra de glico-
se.

Ocorre no citoplasma da célula e gera
pequenas quantidades de ATP e NADH.

É essencial para iniciar o processo de
produção de energia."
